TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-nt82a0/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5fa0e88b066bf30015d869dc
TMP_DIR=/tmp
TURBO_API_KEY=c7bc84fe-e8c0-45d3-8f8b-0ee68891aef6
TURBO_APP_SLUG=my-portfolio-nt82a0
